getwd()
source("/Users/shenyang/Downloads/MasterWork/Rlanguage/R Console.txt")
sfd
source("cachematrix.R")
tmp <- (2:10,3,3)
tmp <- matrix(2:10,3,3)
tmplist <- makeCacheMatrix(tmp)
tmplist
cacheSolve(tmplist)
tmp <- matrix(2:5,2,2)
tmp
tmplist <- makeCacheMatrix(tmp)
cacheSolve(tmplist)
cacheSolve(tmplist)
cacheSolve(tmplist)
tmp <- matrix(3:6,2,2)
tmplist <- makeCacheMatrix(tmp)
cacheSolve(tmplist)
cacheSolve(tmplist)
cacheSolve(tmplist)
cacheSolve(tmplist)
tmp <- matrix(11:19,3,3)
tmplist <- makeCacheMatrix(tmp)
cacheSolve(tmplist)
solve(tmp)
